.section {
  padding: 2em;
  position: relative;
}

.section h1 {
  font-size: 3.6em;
  color: transparent;
  -webkit-text-stroke: 1px var(--c2);
  text-align: center;
  padding: 1em;
  z-index: -300;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 4em;
}

.section .row .card {
  position: relative;
}

@media (max-width: 900px) {
  .section h1 {
    font-size: 2.8em;
  }
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .section::before {
    top: 7em;
  }
}

@media (max-width: 700px) {
  .row {
    grid-template-columns: repeat(1, 1fr);
  }
}
