.dark-theme {
    --c1: #222;
    --c1_1: #2224;
    --c1_2: #2228;
    --c2: #f3f3f3;
    --c2_1: #f3f3f344;
    --c2_2:#f3f3f388;
    --c3:#a4aa44;
    --c3_1:#a4aa4444;
    --c3_2:#a4aa4488;
    --c4: #ad88ff;
    --c4_1: #ad88ff44;
    --c4_2: #ad88ff88;
    --c5: #88f2aa;
    --c5_1: #88f2aa44;
    --c5_2: #88f2aa88;
    --c6: #ff8;
    --c6_1: #ff84;
    --c6_2: #ff88;
}

.light-theme {
    --c1: #f3f3f3;
    --c1_1: #f3f3f344;
    --c1_2:#f3f3f388;
    --c2: #222;
    --c2_1: #2224;
    --c2_2: #2228;
    --c3: #88f2aa;
    --c3_1: #88f2aa44;
    --c3_2: #88f2aa88;
    --c4: #ff8;
    --c4_1: #ff84;
    --c4_2: #ff88;
    --c5:#a4aa44;
    --c5_1:#a4aa4444;
    --c5_2:#a4aa4488;
    --c6: #ad88ff;
    --c6_1: #ad88ff44;
    --c6_2: #ad88ff88;
}